@import '_bootstrap';

/* Variables */

/* Mixins */
.center{
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Layout */
.main-content {
  padding-top: 40px;
  padding-bottom: 20px;
}

/* HTML Elements */
.gist {
  pre {
    white-space: pre;
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}

.main {
  > h2 {
    border-top: solid 1px #f4f4f4;
    &:first-child {
      margin-top: 0;
      padding-top: 0;
      border-top: none;
    }
  }
}

/* Post */
.post {
  margin-bottom: 50px;
  padding-bottom: 40px;
  border-bottom: #f4f4f4 solid 1px;
  &:last-child {
    border-bottom: none;
  }
  h2, h1 {
    margin-top: 0;
  }
  h1 {
    margin-bottom: 20px;
  }
  width: 100%;
  .clearfix();
}

/* Sidebar/Aside */

.aside-img {
  .center;
  max-width: 200px;
  border-radius: 50%;
  border: #f4f4f4 solid 5px;
  box-sizing: border-box;
}

.nav-home {
  display: block;
  border: #f4f4f4 solid 1px;
  border-left: none;
  border-right: none;
  padding: 10px 0;
  margin: -10px 0 20px;
}

body > footer {
  margin-bottom: 50px;
}



/*  Media Queries
    Extra small devices (phones, up to 480px) No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {}

/* Embed Responsively */

.instagram-embed-container {
  position: relative;
  padding-bottom: 120%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  position: relative;
  padding-bottom: 120%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.instagram-embed-container iframe, .instagram-embed-container object, .instagram-embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Embed Responsively (for HTML5 validation) */

.instagram-embed-container {
  iframe {
    border:none;
    overflow: hidden;
  }
  iframe::-webkit-scrollbar {
    display: none;
  }
}
